<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.0.10</Version>
    <Authors>2sic internet solutions GmbH, Switzerland</Authors>
    <Company>2sic internet solutions GmbH, Switzerland</Company>
    <Description>Theme Library for professional Oqtane Themes</Description>
    <Product>ToSic.Cre8magic.Oqtane</Product>
    <Copyright>Copyright MIT © 2sic 2025</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName).Oqtane</AssemblyName>
    <PackageId>ToSic.Cre8magic.Oqtane</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>cre8magic for Oqtane – Professional Theme Design</Title>
    <PackageProjectUrl>https://2sic.github.io/cre8magic/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/2sic/cre8magic.git</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>$(MSBuildProjectName.Replace(".Client", "").Replace(" ", "_"))</RootNamespace>
    <LangVersion>preview</LangVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <!-- Suppress 'field' not allowed in Docs-compiling CS0657 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0657</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS0657</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Pages\Internal\Breadcrumb\**" />
    <Compile Remove="Pages\Internal\Menu\**" />
    <Content Remove="Models\**" />
    <Content Remove="Pages\Internal\Breadcrumb\**" />
    <Content Remove="Pages\Internal\Menu\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Pages\Internal\Breadcrumb\**" />
    <EmbeddedResource Remove="Pages\Internal\Menu\**" />
    <None Remove="Models\**" />
    <None Remove="Pages\Internal\Breadcrumb\**" />
    <None Remove="Pages\Internal\Menu\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Package\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Oqtane.Client" Version="6.0.1" />
    <PackageReference Include="Oqtane.Shared" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blazor\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include wwwroot content in the NuGet package and ensure it copies to consumer's wwwroot -->
    <Content Include="wwwroot\**\*.*">
      <Pack>True</Pack>
      <PackagePath>contentFiles\any\any\wwwroot\</PackagePath>
      <BuildAction>Content</BuildAction>
      <CopyToOutput>Always</CopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToSic.Cre8magic.StaticWebAssets\ToSic.Cre8magic.StaticWebAssets.esproj" />
  </ItemGroup>

  <Target Name="CopyStaticWebAssets" AfterTargets="Build">
    <ItemGroup>
      <StaticAssets Include="../ToSic.Cre8magic.StaticWebAssets/dist/**/*.*" />
    </ItemGroup>
    <MakeDir Directories="wwwroot/_content/ToSic.Cre8magic.Oqtane" />
    <Copy
      SourceFiles="@(StaticAssets)"
      DestinationFiles="@(StaticAssets->'wwwroot/_content/ToSic.Cre8magic.Oqtane/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
