# cre8magic

./: .gitignore  Cre8Magic.sln  Cre8Magic.sln.DotSettings  nuget.config  oqtane-cre8magic.code-workspace
ToSic.Cre8Magic.Client/: GlobalUsings.cs  IMagicFactoryWip.cs  IMagicHat.cs  MagicConstants.cs  MagicControls.cs  MagicFactoryWip.cs  MagicTokens.cs  Startup.cs  ToSic.Cre8Magic.Client.csproj  ToSic.Cre8Magic.Client.csproj.DotSettings  ToSic.Cre8Magic.Client.sln  ToSic.Cre8magic.Client.csproj.Backup.tmp  _Imports.razor
ToSic.Cre8Magic.Client/Act/: IMagicAct.cs  IMagicHat.cs  MagicSettingsExtensions.cs
ToSic.Cre8Magic.Client/Analytics/: IMagicAnalyticsJsService.cs  IMagicAnalyticsKit.cs  IMagicAnalyticsService.cs  MagicAnalyticsService.cs  MagicAnalyticsSettings.cs  MagicAnalyticsSettingsData.cs  MagicAnalyticsSpell.cs
ToSic.Cre8Magic.Client/Breadcrumb/: MagicBreadcrumb.razor.cs  MagicBreadcrumbBase.razor.cs  MagicBreadcrumbDesignSettings.cs  MagicBreadcrumbDesigner.cs  MagicBreadcrumbDesignerBs5.cs  MagicBreadcrumbItem.cs  MagicBreadcrumbRootWip.cs  MagicBreadcrumbSetHelper.cs  MagicBreadcrumbSettings.cs
ToSic.Cre8Magic.Client/Breadcrumbs/: IMagicBreadcrumbKit.cs  IMagicBreadcrumbService.cs  MagicBreadcrumbBase.razor.cs  MagicBreadcrumbBlueprint.cs  MagicBreadcrumbBlueprintPart.cs  MagicBreadcrumbDesignSettings.cs  MagicBreadcrumbDesignSettingsPart.cs  MagicBreadcrumbDesigner.cs  MagicBreadcrumbDesignerBs5.cs  MagicBreadcrumbHelper.cs  MagicBreadcrumbSetHelper.cs  MagicBreadcrumbSettings.cs  MagicBreadcrumbSettingsData.cs  MagicBreadcrumbSettingsWip.cs  MagicBreadcrumbSpell.cs  MagicBreadcrumbTailor.cs  MagicBreadcrumbTailorBs5.cs  MagicBreadcrumbs.razor.cs
ToSic.Cre8Magic.Client/Components/: MagicComponentBase.razor.cs  MagicDynamicComponent.cs  MagicShowComponents.razor
ToSic.Cre8Magic.Client/Containers/: IMagicContainerKit.cs  MagicContainer.cs  MagicContainer.razor  MagicContainer.razor.cs  MagicContainerBlueprint.cs  MagicContainerDesignSettings.cs  MagicContainerDesigner.cs  MagicContainerKit.cs  MagicContainerSettings.cs  MagicContainerSettingsData.cs  MagicContainerSettingsExtensions.cs  MagicContainerSettingsWip.cs  MagicContainerSpell.cs  MagicContainerTailor.cs
ToSic.Cre8Magic.Client/Controls/: IMagicControlWithSettings.cs  MagicComponent.razor.cs  MagicComponentBase.razor.cs  MagicControl.razor.cs  MagicControlBase.razor.cs  MagicDebug.razor  MagicDynamicComponent.cs  MagicDynamicComponents.razor  MagicExceptions.razor  MagicLogin.cs  MagicOqtaneControlPanel.razor
ToSic.Cre8Magic.Client/Core/: IProvide.cs
ToSic.Cre8Magic.Client/Designers/: IDocsDesign.cs  IMagicDesign.cs  IMagicDesigner.cs  MagicDesignerBase.cs
ToSic.Cre8Magic.Client/Extensions/: PageStateMenuExtensions.cs
ToSic.Cre8Magic.Client/Internal/: DebugExtensions.cs  MagicHat.cs  MagicLazy.cs
ToSic.Cre8Magic.Client/JsModules/: MagicJsServiceBase.cs
ToSic.Cre8Magic.Client/Languages/: IMagicLanguageKit.cs  IMagicLanguageService.cs  MagicLanguage.cs  MagicLanguageBlueprint.cs  MagicLanguageDebug.razor  MagicLanguageDesignSettings.cs  MagicLanguageDesigner.cs  MagicLanguageMenuBase.razor.cs  MagicLanguageService.cs  MagicLanguageSettings.cs  MagicLanguageSettingsData.cs  MagicLanguageSettingsPubWip.cs  MagicLanguageSpell.cs  MagicLanguageState.cs  MagicLanguageTailor.cs  MagicLanguagesService.cs  MagicLanguagesSettings.cs  MagicLanguagesState.cs
ToSic.Cre8Magic.Client/Links/: IMagicLinkService.cs  MagicLinkSettings.cs  MagicLinkSpecs.cs
ToSic.Cre8Magic.Client/Logging/: LogEntry.cs  LogRoot.cs
ToSic.Cre8Magic.Client/Login/: MagicLoginBase.razor.cs
ToSic.Cre8Magic.Client/Menus/: IMagicMenuKit.cs  IMagicMenuService.cs  MagicMenu.razor.cs  MagicMenuBase.razor.cs  MagicMenuBlueprint.Defaults.cs  MagicMenuBlueprint.cs  MagicMenuBlueprintBs5.cs  MagicMenuBlueprintPart.cs  MagicMenuBuilder.cs  MagicMenuDebug.razor  MagicMenuDesignSettings.cs  MagicMenuDesignSettingsByName.cs  MagicMenuDesignSettingsPart.cs  MagicMenuKit.cs  MagicMenuPageHelper.cs  MagicMenuPageSetHelper.cs  MagicMenuRoot.razor.cs  MagicMenuSettings.cs  MagicMenuSettingsData.cs  MagicMenuSpell.cs  MagicMenuTree.cs  NodeRuleHelper.cs
ToSic.Cre8Magic.Client/Models/: MagicPageBase.cs  MagicPageHelpers.cs  MagicPageProperties.cs
ToSic.Cre8Magic.Client/Package/: AssemblyInfo.cs
ToSic.Cre8Magic.Client/PageContext/: IMagicPageContextService.cs  MagicPageContextService.cs  MagicPageContextSettings.cs  MagicPageContextState.cs
ToSic.Cre8Magic.Client/PageContexts/: IMagicPageContextKit.cs  IMagicPageContextService.cs  MagicPageContext.razor  MagicPageContextConstants.cs  MagicPageContextDesigner.cs  MagicPageContextSettings.Defaults.cs  MagicPageContextSettings.cs  MagicPageContextSettingsData.Defaults.cs  MagicPageContextSettingsData.cs  MagicPageContextSpell.Defaults.cs  MagicPageContextSpell.cs  MagicPageContextState.cs  MagicPageContextTailor.cs
ToSic.Cre8Magic.Client/Pages/: IMagicPage.cs  IMagicPageDesigner.cs  IMagicPageList.cs  IMagicPageListOld.cs  IMagicPageListWip.cs  IMagicPageService.cs  IMagicPageSetSettings.cs  IMagicPageTailor.cs  IMagicPageWithDesignWip.cs  (+12 more)
ToSic.Cre8Magic.OqtaneBs5.Client/: ToSic.Cre8Magic.OqtaneBs5.Client.csproj  ToSic.Cre8Magic.OqtaneBs5.Client.csproj.DotSettings  _Imports.razor
ToSic.Cre8Magic.Seo.Client/: ToSic.Cre8magic.Seo.Client.csproj
ToSic.Cre8Magic.Seo.Server/: ToSic.Cre8magic.Seo.Server.csproj
ToSic.Cre8Magic.TestTheme.Client/: GlobalUsings.cs  MyThemeSettings.cs  ThemeConstants.cs  ThemeInfo.cs  ThemeSettingsForTests.cs  ToSic.Cre8magic.TestTheme.Client.csproj  ToSic.Cre8magic.TestTheme.sln  _Imports.razor  build-theme.json  package.json  vite.config.js
ToSic.Cre8magic.Package/: ToSic.Cre8magic.Oqtane.0.0.10.nupkg  ToSic.Cre8magic.Oqtane.0.0.11.nupkg  ToSic.Cre8magic.Oqtane.0.0.9.nupkg  ToSic.Cre8magic.Oqtane.nuspec  ToSic.Cre8magic.Package.csproj  debug.cmd  debug.sh  release.cmd
ToSic.Util.OqtaneTheme2TemplateApp/: Program.cs  ThemeTemplateService.cs  ToSic.Util.OqtaneTheme2TemplateApp.csproj  TokenReplaceReverse.cs  UtilLogManager.cs  publish.cmd  theme.json
(+2020 files in other folders)
