<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>OqtaneTheme2Template</AssemblyName>
    <RootNamespace>ToSic.Util.OqtaneTheme2TemplateApp</RootNamespace>
    <Version>1.0.0.0</Version>
    <PublishDir>publish</PublishDir>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <AssemblyMetadata Include="ProjectDirectory" Value="$(MSBuildProjectDirectory)" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="publish\**" />
    <Compile Remove="Templates\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="Templates\**" />
    <None Remove="publish\**" />
    <None Remove="Templates\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\..\oqtane.framework\Oqtane.Server\Oqtane.Server.csproj" />
    <ProjectReference Include="..\..\oqtane.framework\Oqtane.Shared\Oqtane.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Oqtane.Server" Version="6.1.1" />
    <PackageReference Include="Oqtane.Shared" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <TrimmerRootAssembly Include="Oqtane.Server" />
    <TrimmerRootAssembly Include="Oqtane.Shared" />
  </ItemGroup>
  
  <!-- Include theme.json as content to ensure it's included in the build -->
  <!--<ItemGroup>
    <Content Include="theme.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->
  
</Project>
