<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>ToSic</Authors>
    <Company>ToSic</Company>
    <Description>[Description]</Description>
    <Product>ToSic.Theme.Cre8magic3</Product>
    <Copyright>ToSic</Copyright>
    <AssemblyName>ToSic.Theme.Cre8magic3.Client.Oqtane</AssemblyName>
    <LangVersion>preview</LangVersion>
    <!-- Oqtane.Server StaticWebAssets folder path -->
    <OqtaneStaticAssetsPath>../../oqtane.framework/Oqtane.Server/wwwroot/_content/ToSic.Cre8magic.Oqtane</OqtaneStaticAssetsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.3" />
    <PackageReference Include="Oqtane.Client" Version="6.1.1" />
    <PackageReference Include="Oqtane.Shared" Version="6.1.1" />
    <!-- Use local NuGet Package -->
    <!--<PackageReference Include="ToSic.Cre8magic.Oqtane" Version="0.0.16" GeneratePathProperty="true" />-->
  </ItemGroup>

  <!-- Manually copy static web assets (JS files) and place them into the Oqtane.Server StaticWebAssets folder -->
  <!--<Target Name="CopyStaticWebAssets" AfterTargets="Build">
    <ItemGroup>
      <StaticAssets Include="$(PkgToSic_Cre8magic_Oqtane)\staticwebassets\**\*" />
    </ItemGroup>
    <MakeDir Directories="../$(OqtaneStaticAssetsPath)" />
    <Copy SourceFiles="@(StaticAssets)"
          DestinationFiles="@(StaticAssets->'../$(OqtaneStaticAssetsPath)/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>-->

  <!-- Local Projects during development -->
  <ItemGroup>
    <ProjectReference Include="..\..\ToSic.Cre8Magic.OqtaneBs5.Client\ToSic.Cre8Magic.OqtaneBs5.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
