<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>    
    <Version>1.0.0</Version>
    <Product>ToSic.Module.PageTemplates</Product>
    <Authors>ToSic</Authors>
    <Company>ToSic</Company>
    <Description>generate pages for test</Description>
    <Copyright>ToSic</Copyright>
    <AssemblyName>ToSic.Module.PageTemplates.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oqtane.Shared" Version="6.0.0" />
  </ItemGroup>

</Project>
